index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sac Startup Expo - Sac Startup Expo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sac Startup Expo">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sac Startup Expo">
    <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <meta property="og:title" content="Sac Startup Expo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/sse-fb.png">
    <meta property="og:site_name" content="Sac Startup Expo">
    <meta property="og:description" content="A semi-informal event in order to foster a sense of community for Sacramento startups of all sizes. The only cost of admission to the event is booze, which you will give to someone you don't know (if you don't have booze or some other drink) it is $5.">
    <meta name="twitter:site" content="@SacStartupExpo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sac Startup Expo">
    <meta name="twitter:description" content="A semi-informal event in order to foster a sense of community for Sacramento startups of all sizes. The only cost of admission to the event is booze, which you will give to someone you don't know (if you don't have booze or some other drink) it is $5.">
    <meta name="twitter:image:src" content="/images/sse.png">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  </head>
  <body>
        <nav class="nav">
          <div class="content--wide"><a href="/" class=" -link nav__link"><img src="/images/sse_logo-shape.svg" class="logo--color"></a>
            <ul>
              <li><a href="/about" class=" about-link nav__link">About</a>
              </li>
              <li><a href="/news" class=" news-link nav__link">In the News</a>
              </li>
              <li><a href="/previous" class=" previous-link nav__link">Previous Events</a>
              </li>
              <li><a href="mailto:contact@sacstartupexpo.com">Email Us</a></li>
            </ul>
          </div>
        </nav>
    <div class="hero hero--max"><img src="/images/sse_bubbles.svg" class="hero__bubbles">
      <div class="content">
        <div class="hero__content">
          <h1 class="hero__heading">
            <div class="x">Getting Serious<br>About Gaming</div>
          </h1>
          <div class="hero__time">
            <div class="x">August 20, 2015 @ 6:00 PM</div>
          </div>
          <div class="hero__location">
            <div class="x">4804 Granite Drive, Rocklin, CA</div>
          </div><a href="http://maps.apple.com/?q=4804%20Granite%20Drive,%20Rocklin,%20CA" class="btn btn--inverted">Get directions</a>
          <div class="learn-more">Learn more</div>
        </div>
      </div><img src="/images/sse_rocket.svg" class="hero__rocket">
    </div>
    <main>
      <div class="content"><a href="https://www.facebook.com/events/858633784228340/" class="btn btn--primary btn--block">Facebook Event</a><a href="http://www.meetup.com/HackerLab/events/224193198/" class="btn btn--block">Meetup Event</a>
        <h2>Admission<small>B.O.B (Bring others booze) or $5</small></h2>
        <p>The only cost of admission to the event is booze, which you will give to someone you don't know (if you don't have booze or some other drink) it is $5.</p>
        <p>The Sacramento Startup Expo was founded in order to strengthen the Sacramento Tech/ entrepreneurship community in two ways:</p>
        <p>1) To connect people together that otherwise would never have never meet.</p>
        <p>2) To show that everyone is welcome but you must first give to the community before you can expect anything back.</p>
        <p>The Booze is just a means to an end in fostering the kind of open, collaborative, connected supportive environment. Non-drinkers are welcome.</p>
        <h2>What to expect<small>When you’re expecting to go</small></h2>
        <p>This is a semi-informal event in order to foster a sense of community for Sacramento startups of all sizes- from napkin sketch to IPO! </p>
        <p>Networking- What cool companies are starting up right next door? Get off your couch and onto the Sacramento Startup wave!</p>
        <p>Lightning talks (Themed)- The Lightning talks for this expo will actually be Sacramento Game developers showing off their games that they made. They will be judged by a very distinguished panel of Judges (including the CEO of 5th Planet Games Rob Winkler) </p>
        <p>Expo- As always if you are a startup who has moved past the napkin phase and you'd like to showcase your product or company, just show up with your brochures, your laptop, and your swag. We will have a table ready for you!</p>
      </div>
    </main>
    <div class="footer">
      <div class="content">
        <h3>Share the &lt;3</h3><!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_sharing_toolbox"></div>
        <hr>
        <div class="copyright">© Copyright 2015. All Rights Reserved</div>
      </div>
    </div>
    <script src="/scripts/main.jsx" type="text/jsx"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55d5a0ca4c5b5afd" async="async"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66556181-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/jade/index.jade
include _/_page

+page('home', 'Home')
  .hero.hero--max
    img.hero__bubbles(src='/images/sse_bubbles.svg')
    .content
      .hero__content
        h1.hero__heading: .x Getting Serious<br>About Gaming
        .hero__time: .x August 20, 2015 @ 6:00 PM
        .hero__location: .x 4804 Granite Drive, Rocklin, CA
        a.btn.btn--inverted(href='http://maps.apple.com/?q=4804%20Granite%20Drive,%20Rocklin,%20CA') Get directions
        .learn-more Learn more
        //- br
        //- a.btn__primary
        //-   .x Mark Your Calendar »
        //- br
        //- a.btn__secondary
        //-   .x Event Details »
    img.hero__rocket(src='/images/sse_rocket.svg')
  main
    .content
      a.btn.btn--primary.btn--block(href='https://www.facebook.com/events/858633784228340/') Facebook Event
      a.btn.btn--block(href='http://www.meetup.com/HackerLab/events/224193198/') Meetup Event
      h2
        | Admission
        small B.O.B (Bring others booze) or $5
      p The only cost of admission to the event is booze, which you will give to someone you don't know (if you don't have booze or some other drink) it is $5.
      p The Sacramento Startup Expo was founded in order to strengthen the Sacramento Tech/ entrepreneurship community in two ways:
      p 1) To connect people together that otherwise would never have never meet.
      p 2) To show that everyone is welcome but you must first give to the community before you can expect anything back.
      p The Booze is just a means to an end in fostering the kind of open, collaborative, connected supportive environment. Non-drinkers are welcome.
      h2
        | What to expect
        small When you’re expecting to go
      p This is a semi-informal event in order to foster a sense of community for Sacramento startups of all sizes- from napkin sketch to IPO! 
      p Networking- What cool companies are starting up right next door? Get off your couch and onto the Sacramento Startup wave!
      p Lightning talks (Themed)- The Lightning talks for this expo will actually be Sacramento Game developers showing off their games that they made. They will be judged by a very distinguished panel of Judges (including the CEO of 5th Planet Games Rob Winkler) 
      p Expo- As always if you are a startup who has moved past the napkin phase and you'd like to showcase your product or company, just show up with your brochures, your laptop, and your swag. We will have a table ready for you!
